#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              nginx;
daemon            off;
worker_processes  48;
error_log   error.log;

#----------------------------------------------------------------------
# Events Module
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  30000;
    use epoll; 
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    access_log  access.log;

    proxy_next_upstream timeout error; # invalid_header; # http_500 http_502 http_503 http_504;
    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504; # updating;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 5m;
    proxy_connect_timeout 2s;
    proxy_cache_lock_age 600;
    proxy_cache_revalidate off;
    proxy_cache_valid 31536000s;

    output_buffers 2 128k;
    proxy_buffers 8 64k;
    proxy_buffer_size 16k;
    proxy_max_temp_file_size 0;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 2;
    proxy_pass_header server;
    server_tokens off;

    # keepalive_timeout 300s;
    keepalive_requests 500;

    proxy_next_upstream_tries 3;
    keepalive_timeout 300s;

    aio threads;
    aio_write on;

    proxy_buffering on;
    proxy_request_buffering off;

    read_ahead      0;
    tcp_nopush      on;
    tcp_nodelay     off;

    #sendfile        on;
    directio	     512k;
    #sendfile_max_chunk 512k;


upstream backends {
        server Neon05;
        keepalive 500;
    }

# Cache Configurations
proxy_cache_path /cdn/cache0/NX levels=2 keys_zone=nginx-cache0:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache1/NX levels=2 keys_zone=nginx-cache1:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache2/NX levels=2 keys_zone=nginx-cache2:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache3/NX levels=2 keys_zone=nginx-cache3:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache4/NX levels=2 keys_zone=nginx-cache4:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache5/NX levels=2 keys_zone=nginx-cache5:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache6/NX levels=2 keys_zone=nginx-cache6:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

proxy_cache_path /cdn/cache7/NX levels=2 keys_zone=nginx-cache7:1000m 
	max_size=750g inactive=1440h use_temp_path=off
	manager_sleep=31536000;

# Map drives
split_clients $request_uri $ng_cache {
	12%          "nginx-cache0";
	12%          "nginx-cache1";
	12%          "nginx-cache2";
	12%          "nginx-cache3";
	13%          "nginx-cache4";
	13%          "nginx-cache5";
	13%          "nginx-cache6";
	13%          "nginx-cache7";
}

server {
    listen 80; ## listen for ipv4
    listen [::]:80; ## listen for ipv6
 
    server_name Neon06;

    ## Always put default location
    location / {
      directio 512k;
      directio_alignment 4k;

      proxy_cache $ng_cache;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://backends;
    }
  }
}

